* {
    box-sizing: border-box;
    --main-color: #ff2953;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
/*styling of buttons*/
button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 180px;
    height: 40px;
    margin: 1em;
}
button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}
/*Start Header*/
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}
header .container ul.list {
    display: flex;
    list-style: none;
    align-items: center;
    align-self: center;
    margin-left: 35em;
}
header .container ul.list li {
    margin-left: 3em;
    transition: 0.1s;
    position: relative;
    display: flex;
    justify-content: center;
}
header .container ul.list li a {
    text-decoration: none;
    font-size: 1em;
    color: white;
}
header .container li.first::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 3px;
    bottom: -15%;
    left: 0;
    border-radius: 35px;
}
header .container :not(li.first)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 3px;
    bottom: -15%;
    left: 0;
    border-radius: 35px;
    display: none;
} 
header .container :not(li.first):hover::after {
    display: block;
}
header h3 {
    font-size: 1.5em;
    color: white;
}
header img {
    width: 25px;
    height: 25px;
    margin-left: 3em;
}
/*End Header*/

/*Start Landing*/
div.parent {
    background-image: url("../images/hero-bg.jpg");
    height: 110vh;
    outline: 2px solid var(--main-color);
}

section.landing {
    margin: 5%; 
}

section.landing .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
section.landing .container div.heading {
    font-size: 1.5em;
    color: white;
}
section.landing .container p {
    color:white;
    width: 80%;
    font-weight: 400;
    line-height: 20px;
}
/*ŸèEnd Landing*/

/*Start Services*/
section.services {
    background-image: url("../images/us-bg.jpg");
    padding: 2em;
    height: 70vh;
    outline: 2px solid var(--main-color); 
}
section.services .container {
    display: flex;
    flex-direction: column;
}
section.services .container h2 {
    text-align: center;
    color: white;
    font-size: 2em;
    margin-bottom: 3em;
}
section.services .container div.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}
section.services div.box h3, 
section.services div.box p {
    text-align: center;
    color: white;
}
section.services div.box img {
    position: relative;
    left: 40%;
    right: 40%;
    transform: translateX(-50%, -50%);
}
/*End Services*/

/*Start Advice*/
section.advice {
    background-image: url("../images/healthy-bg.jpg");
    padding: 2em;
    height: 70vh;
    outline: 2px solid var(--main-color);
    
}
section.advice .container {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}
section.advice .container h2 {
    font-size: 2em;
}
section.advice .container p {
    line-height: 25px;
    margin-bottom: 3em;
}
/*End Advice*/

/*Start Trainers*/
section.trainers {
    background-image: url("../images/trainer-bg.jpg");
    padding: 2em;
    outline: 2px solid var(--main-color);
    height: 90vh;
}
section.trainers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 70px;
}
section.trainers .container img.trainer {
    width: 350px;
    height: 400px;
    border-radius: 40px;
}
section.trainers .container h3 {
    color: white;
    text-align: center;
    margin-left: -7%;
}
section.trainers .container .social {
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 25%;
    right: 25%;
    transform: translate(-50%);
    transform: translateY(-50%);
}
section.trainers .container .social img {
    margin: auto 1em;
}
/*End Trainers*/
/*Start Contact Us*/
section.contact div.form {
    background-color: #27223f;
    display: flex;
}
section.contact div.form img {
   width: 50vw;
   height: 90vh;
   margin: 5vh auto;
}
section.contact div.form h2 {
    color: white;
    font-size: 2.5em;
    margin-top: 1em;
}
section.contact div.form form {
    margin: 5em;
    display: flex;
    flex-direction: column;
}
section.contact div.form input {
    width: 600px;
    height: 50px;
    margin-top: 1em;
}
section.contact div.form textarea{
    width: 600px;
    height: 100px;
    margin-top: 1em;
    margin-bottom: 1em;
}
section.contact button{
    position: relative;
    left: 67%;
    width: 200px;
    height: 50px;
    border-style: none;
    background-color: var(--main-color);
}
/*Start numbers*/
div.numbers {
    background-color: #252233;
    padding-top: 1em;
    height: 20vh;
}
div.numbers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: auto 8em;
}
div.numbers .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}
div.numbers .box h4 {
    font-weight: 300;
}
/*End numbers*/
/*End Contact Us*/
/*Start Footer*/
footer {
    text-align: center;
}
/*End Footer*/